- SMTP_PASS check: FOUND
≡ƒöì ENV CHECK:
- DATABASE_URL exists: true
- DATABASE_URL: postgresql://neondb_owner:***@ep-gentle-butterfly-aii8023t-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
- DATABASE_URL length: 129
- First 10 chars: postgresql
- NODE_ENV: development

[35m≡ƒÜÇ STARTUP[0m: ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
[35m≡ƒÜÇ STARTUP[0m: Starting ALTUVERA v4.0.0...
[35m≡ƒÜÇ STARTUP[0m: ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ

[35m≡ƒÜÇ STARTUP[0m: Initializing system monitor...
[2m[2026-03-10T16:00:07.895Z][0m [32mΓ£à INFO[0m: Using DATABASE_URL for connection
node : (node:18648) Warning: 
SECURITY WARNING: The SSL 
modes 'prefer', 'require', 
and 'verify-ca' are treated 
as aliases for 'verify-full'.
At line:1 char:1
+ node server.js 2>&1 | 
Out-File -Encoding utf8 
complete_out.txt
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ((node:1  
  8648) Wa... 'verify-full   
 '.:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
In the next major version 
(pg-connection-string v3.0.0 
and pg v9.0.0), these modes 
will adopt standard libpq 
semantics, which have weaker 
security guarantees.

To prepare for this change:
- If you want the current 
behavior, explicitly use 
'sslmode=verify-full'
- If you want libpq 
compatibility now, use 'useli
bpqcompat=true&sslmode=requir
e'

See https://www.postgresql.or
g/docs/current/libpq-ssl.html
 for libpq SSL mode 
definitions.
(Use `node --trace-warnings 
...` to show where the 
warning was created)
[2m[2026-03-10T16:00:22.115Z][0m [32m≡ƒÄë SUCCESS[0m: System monitor ready
[35m≡ƒÜÇ STARTUP[0m: Connecting to database...
[2m[2026-03-10T16:00:22.117Z][0m [32mΓ£à INFO[0m: Using DATABASE_URL for connection
[2m[2026-03-10T16:00:22.118Z][0m [34m≡ƒöì DEBUG[0m: Connection string: postgresql://neondb_owner:***@ep-gentle-butterfly-aii8023t-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
[2m[2026-03-10T16:00:29.816Z][0m [34m≡ƒöì DEBUG[0m: Executed (default): SELECT 1+1 AS result
[2m[2026-03-10T16:00:29.819Z][0m [32mΓ£à INFO[0m: Synchronizing database schema...
[2m[2026-03-10T16:00:30.090Z][0m [34m≡ƒöì DEBUG[0m: Executed (default): SELECT 1+1 AS result
[2m[2026-03-10T16:00:30.090Z][0m [32m≡ƒÄë SUCCESS[0m: Database schema synchronized
[2m[2026-03-10T16:00:30.090Z][0m [32m≡ƒÄë SUCCESS[0m: Database connected successfully [2m{"host":"from DATABASE_URL","database":"from DATABASE_URL","pool":20}[0m
[35m≡ƒÜÇ STARTUP[0m: Creating Express application...
[2m[2026-03-10T16:00:30.146Z][0m [32m≡ƒÄë SUCCESS[0m: Express app created
[2m[2026-03-10T16:00:30.149Z][0m [32m≡ƒÄë SUCCESS[0m: System endpoints configured

[35m≡ƒÜÇ STARTUP[0m: Loading API routes...

[2m[2026-03-10T16:00:30.157Z][0m [34m≡ƒöì DEBUG[0m: Loading: C:\Users\KONG\OneDrive\Desktop\backend\routes\auth.js
[2m[2026-03-10T16:00:48.034Z][0m [34m≡ƒöì DEBUG[0m: Mounted: /api/auth with 15 endpoints
[32m   Γ£ô /auth                ΓåÆ User Authentication (15 endpoints)[0m
[2m[2026-03-10T16:00:48.200Z][0m [34m≡ƒöì DEBUG[0m: Loading: C:\Users\KONG\OneDrive\Desktop\backend\routes\adminAuth.js
[2m[2026-03-10T16:00:48.208Z][0m [34m≡ƒöì DEBUG[0m: Mounted: /api/admin/auth with 9 endpoints
[32m   Γ£ô /admin/auth          ΓåÆ Admin Authentication (9 endpoints)[0m
[2m[2026-03-10T16:00:48.215Z][0m [34m≡ƒöì DEBUG[0m: Loading: C:\Users\KONG\OneDrive\Desktop\backend\routes\users.js
[2m[2026-03-10T16:00:48.299Z][0m [34m≡ƒöì DEBUG[0m: Mounted: /api/users with 17 endpoints
[32m   Γ£ô /users               ΓåÆ User Management (17 endpoints)[0m
[2m[2026-03-10T16:00:48.303Z][0m [34m≡ƒöì DEBUG[0m: Loading: C:\Users\KONG\OneDrive\Desktop\backend\routes\countries.js
[2m[2026-03-10T16:00:48.936Z][0m [34m≡ƒöì DEBUG[0m: Mounted: /api/countries with 7 endpoints
[32m   Γ£ô /countries           ΓåÆ Countries Management (7 endpoints)[0m
[2m[2026-03-10T16:00:48.943Z][0m [34m≡ƒöì DEBUG[0m: Loading: C:\Users\KONG\OneDrive\Desktop\backend\routes\destinations.js
[2m[2026-03-10T16:00:48.971Z][0m [34m≡ƒöì DEBUG[0m: Mounted: /api/destinations with 11 endpoints
[32m   Γ£ô /destinations        ΓåÆ Travel Destinations (11 endpoints)[0m
[2m[2026-03-10T16:00:48.979Z][0m [34m≡ƒöì DEBUG[0m: Loading: C:\Users\KONG\OneDrive\Desktop\backend\routes\posts.js
[2m[2026-03-10T16:00:48.991Z][0m [34m≡ƒöì DEBUG[0m: Mounted: /api/posts with 5 endpoints
[32m   Γ£ô /posts               ΓåÆ Blog Posts (5 endpoints)[0m
[2m[2026-03-10T16:00:49.003Z][0m [34m≡ƒöì DEBUG[0m: Loading: C:\Users\KONG\OneDrive\Desktop\backend\routes\tips.js
[2m[2026-03-10T16:00:49.030Z][0m [34m≡ƒöì DEBUG[0m: Mounted: /api/tips with 5 endpoints
[32m   Γ£ô /tips                ΓåÆ Travel Tips (5 endpoints)[0m
[2m[2026-03-10T16:00:49.033Z][0m [34m≡ƒöì DEBUG[0m: Loading: C:\Users\KONG\OneDrive\Desktop\backend\routes\services.js
[2m[2026-03-10T16:00:49.045Z][0m [34m≡ƒöì DEBUG[0m: Mounted: /api/services with 5 endpoints
[32m   Γ£ô /services            ΓåÆ Travel Services (5 endpoints)[0m
[2m[2026-03-10T16:00:49.047Z][0m [34m≡ƒöì DEBUG[0m: Loading: C:\Users\KONG\OneDrive\Desktop\backend\routes\team.js
[2m[2026-03-10T16:00:49.058Z][0m [34m≡ƒöì DEBUG[0m: Mounted: /api/team with 5 endpoints
[32m   Γ£ô /team                ΓåÆ Team Members (5 endpoints)[0m
[2m[2026-03-10T16:00:49.093Z][0m [34m≡ƒöì DEBUG[0m: Loading: C:\Users\KONG\OneDrive\Desktop\backend\routes\gallery.js
[2m[2026-03-10T16:00:49.115Z][0m [34m≡ƒöì DEBUG[0m: Mounted: /api/gallery with 5 endpoints
[32m   Γ£ô /gallery             ΓåÆ Photo Gallery (5 endpoints)[0m
[2m[2026-03-10T16:00:49.119Z][0m [34m≡ƒöì DEBUG[0m: Loading: C:\Users\KONG\OneDrive\Desktop\backend\routes\bookings.js
[2m[2026-03-10T16:00:49.129Z][0m [34m≡ƒöì DEBUG[0m: Mounted: /api/bookings with 5 endpoints
[32m   Γ£ô /bookings            ΓåÆ Booking Management (5 endpoints)[0m
[2m[2026-03-10T16:00:49.133Z][0m [34m≡ƒöì DEBUG[0m: Loading: C:\Users\KONG\OneDrive\Desktop\backend\routes\faqs.js
[2m[2026-03-10T16:00:49.140Z][0m [34m≡ƒöì DEBUG[0m: Mounted: /api/faqs with 5 endpoints
[32m   Γ£ô /faqs                ΓåÆ FAQs (5 endpoints)[0m
[2m[2026-03-10T16:00:49.142Z][0m [34m≡ƒöì DEBUG[0m: Loading: C:\Users\KONG\OneDrive\Desktop\backend\routes\contact.js
[2m[2026-03-10T16:00:49.149Z][0m [34m≡ƒöì DEBUG[0m: Mounted: /api/contact with 4 endpoints
[32m   Γ£ô /contact             ΓåÆ Contact Messages (4 endpoints)[0m
[2m[2026-03-10T16:00:49.182Z][0m [34m≡ƒöì DEBUG[0m: Loading: C:\Users\KONG\OneDrive\Desktop\backend\routes\pages.js
[2m[2026-03-10T16:00:49.189Z][0m [34m≡ƒöì DEBUG[0m: Mounted: /api/pages with 5 endpoints
[32m   Γ£ô /pages               ΓåÆ Static Pages (5 endpoints)[0m
[2m[2026-03-10T16:00:49.192Z][0m [34m≡ƒöì DEBUG[0m: Loading: C:\Users\KONG\OneDrive\Desktop\backend\routes\virtualTours.js
[2m[2026-03-10T16:00:49.211Z][0m [34m≡ƒöì DEBUG[0m: Mounted: /api/virtual-tours with 5 endpoints
[32m   Γ£ô /virtual-tours       ΓåÆ Virtual Tours (5 endpoints)[0m
[2m[2026-03-10T16:00:49.215Z][0m [34m≡ƒöì DEBUG[0m: Loading: C:\Users\KONG\OneDrive\Desktop\backend\routes\subscribers.js
[2m[2026-03-10T16:00:49.231Z][0m [34m≡ƒöì DEBUG[0m: Mounted: /api/subscribers with 5 endpoints
[32m   Γ£ô /subscribers         ΓåÆ Newsletter Subscribers (5 endpoints)[0m
[2m[2026-03-10T16:00:49.240Z][0m [34m≡ƒöì DEBUG[0m: Loading: C:\Users\KONG\OneDrive\Desktop\backend\routes\settings.js
[2m[2026-03-10T16:00:49.247Z][0m [34m≡ƒöì DEBUG[0m: Mounted: /api/settings with 3 endpoints
[32m   Γ£ô /settings            ΓåÆ Site Settings (3 endpoints)[0m
[2m[2026-03-10T16:00:49.251Z][0m [34m≡ƒöì DEBUG[0m: Loading: C:\Users\KONG\OneDrive\Desktop\backend\routes\uploads.js
[2m[2026-03-10T16:00:54.667Z][0m [34m≡ƒöì DEBUG[0m: Mounted: /api/uploads with 2 endpoints
[32m   Γ£ô /uploads             ΓåÆ Cloudinary Uploads (2 endpoints)[0m

[35m≡ƒÜÇ STARTUP[0m: Routes: 18 loaded Γ£ô | 0 failed Γ£ù | 0 skipped Γùï

[2m[2026-03-10T16:00:54.668Z][0m [32m≡ƒÄë SUCCESS[0m: Error handlers configured
[2m[2026-03-10T16:00:55.457Z
][0m [31mΓ¥î ERROR[0m: 
Uncaught Exception: 
[2m{"message":"listen 
EADDRINUSE: address already 
in use 0.0.0.0:5000","stack":
"Error: listen EADDRINUSE: 
address already in use 
0.0.0.0:5000\n    at 
Server.setupListenHandle [as 
_listen2] 
(node:net:1940:16)\n    at 
listenInCluster 
(node:net:1997:12)\n    at 
node:net:2206:7\n    at proce
ss.processTicksAndRejections 
(node:internal/process/task_q
ueues:90:21)"}[0m

[2m[2026-03-10T16:00:55.462Z
][0m [33mΓÜá∩╕Å WARN[0m: 
UNCAUGHT_EXCEPTION received. 
Starting graceful shutdown...
[2m[2026-03-10T16:00:55.473Z][0m [32mΓ£à INFO[0m: HTTP server closed
[2m[2026-03-10T16:00:55.765Z][0m [32mΓ£à INFO[0m: Database connection closed
[2m[2026-03-10T16:00:55.778Z][0m [32mΓ£à INFO[0m: Final stats: [2m{"totalRequests":0,"successRate":"N/A","avgResponseTime":"0ms","errorsTotal":1}[0m
[2m[2026-03-10T16:00:55.778Z][0m [32m≡ƒÄë SUCCESS[0m: Graceful shutdown complete
